[gd_scene load_steps=4 format=3 uid="uid://dg7r13os1b60i"]

[ext_resource type="Script" path="res://scenes/color_base.gd" id="1_a03pu"]
[ext_resource type="Texture2D" uid="uid://b4o3fnj7s6cym" path="res://assets/white_32.png" id="2_csg1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fml2g"]
size = Vector2(320, 320)

[node name="ColorBase" type="Area2D"]
script = ExtResource("1_a03pu")
alpha = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fml2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.9)
scale = Vector2(10, 10)
texture = ExtResource("2_csg1e")
