[gd_scene load_steps=61 format=2]

[ext_resource path="res://scenes/Keyset.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerSelection.gd" type="Script" id=2]
[ext_resource path="res://scenes/PlayerButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/dinoCharactersVersion1.1/sheets/DinoSprites - tard.png" type="Texture" id=7]
[ext_resource path="res://sprites/dinoCharactersVersion1.1/sheets/DinoSprites - vita.png" type="Texture" id=8]
[ext_resource path="res://sprites/dinoCharactersVersion1.1/sheets/DinoSprites - doux.png" type="Texture" id=9]
[ext_resource path="res://sprites/dinoCharactersVersion1.1/sheets/DinoSprites - mort.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.45098, 0.0823529, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 10 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 10 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 10 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 7 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 7 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 7 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 9 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 9 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 9 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 9 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=53]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="PlayerSelection" type="Node2D"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -144.0
margin_top = -600.0
margin_right = -48.0
margin_bottom = -400.0
rect_scale = Vector2( 3, 3 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Keyset" parent="Panel" instance=ExtResource( 1 )]
position = Vector2( 48, 143 )

[node name="Avatars" type="Node2D" parent="Panel"]

[node name="Green" type="AnimatedSprite" parent="Panel/Avatars"]
visible = false
position = Vector2( 48, 35.9999 )
scale = Vector2( 4, 4 )
frames = SubResource( 7 )
frame = 2
playing = true

[node name="Red" type="AnimatedSprite" parent="Panel/Avatars"]
visible = false
position = Vector2( 48, 35.9999 )
scale = Vector2( 4, 4 )
frames = SubResource( 14 )
frame = 5
playing = true

[node name="Yellow" type="AnimatedSprite" parent="Panel/Avatars"]
visible = false
position = Vector2( 48, 35.9999 )
scale = Vector2( 4, 4 )
frames = SubResource( 21 )
frame = 5
playing = true

[node name="Blue" type="AnimatedSprite" parent="Panel/Avatars"]
visible = false
position = Vector2( 48, 35.9999 )
scale = Vector2( 4, 4 )
frames = SubResource( 28 )
playing = true

[node name="Random" type="AnimatedSprite" parent="Panel/Avatars"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 48, 35.9999 )
scale = Vector2( 4, 4 )
frames = SubResource( 53 )
frame = 22
playing = true

[node name="Color" parent="." instance=ExtResource( 3 )]
margin_left = -108.0
margin_top = -380.0
margin_right = -72.0
margin_bottom = -368.0
rect_scale = Vector2( 6, 6 )
text = "Color"
next = NodePath("../Ready")

[node name="Ready" parent="." instance=ExtResource( 3 )]
margin_left = -108.0
margin_top = -314.0
margin_right = -72.0
margin_bottom = -302.0
rect_scale = Vector2( 6, 6 )
text = "Listo"
previous = NodePath("../Color")
next = NodePath("../Leave")

[node name="Leave" parent="." instance=ExtResource( 3 )]
anchor_left = -3.8147e-07
anchor_top = 1.14441e-06
anchor_right = -3.8147e-07
anchor_bottom = 1.14441e-06
margin_left = -108.0
margin_top = -248.0
margin_right = -72.0
margin_bottom = -236.0
rect_scale = Vector2( 6, 6 )
text = "Salir"
previous = NodePath("../Ready")
_is_toggle = true
options = [ "Salir", "Cancelar" ]

[node name="ColorSelect" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -108.0
margin_top = -314.0
margin_right = -72.0
margin_bottom = -302.0
rect_scale = Vector2( 6, 6 )
text = "Verde"
next = NodePath("../Ok")
_is_select = true
options = [ "Verde", "Rojo", "Amarillo", "Azul", "Random" ]

[node name="Ok" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = -3.8147e-07
anchor_top = 1.14441e-06
anchor_right = -3.8147e-07
anchor_bottom = 1.14441e-06
margin_left = -108.0
margin_top = -248.0
margin_right = -72.0
margin_bottom = -236.0
rect_scale = Vector2( 6, 6 )
text = "Cofirmar"
previous = NodePath("../ColorSelect")
