[gd_scene load_steps=4 format=3 uid="uid://d1ukvbmjhtv38"]

[ext_resource type="Script" path="res://scenes/ready_area.gd" id="1_p2n4j"]
[ext_resource type="Texture2D" uid="uid://b4o3fnj7s6cym" path="res://assets/white_32.png" id="2_87ylm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj3cn"]
size = Vector2(400, 400)

[node name="ReadyArea" type="Area2D"]
script = ExtResource("1_p2n4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lj3cn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.498039)
scale = Vector2(12.5, 12.5)
texture = ExtResource("2_87ylm")

[node name="Label" type="Label" parent="."]
offset_left = 51.0
offset_top = 129.0
offset_right = 194.0
offset_bottom = 196.0
text = "Ready"

[node name="Countdown" type="Label" parent="."]
visible = false
offset_left = -75.0
offset_top = -116.0
offset_right = 75.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 160
text = "3
"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
