[gd_scene load_steps=8 format=3 uid="uid://d4ag0qrtyjruf"]

[ext_resource type="Script" path="res://scenes/target.gd" id="1_yybnx"]
[ext_resource type="Texture2D" uid="uid://c6dr0n3woonwb" path="res://assets/sprites/target.png" id="2_5276i"]
[ext_resource type="AudioStream" uid="uid://dwl2yoqhx3tfj" path="res://assets/sfx/revolver-spin.mp3" id="3_bhahc"]
[ext_resource type="AudioStream" uid="uid://cns88gt1tmxhd" path="res://assets/sfx/silenced-shot.mp3" id="4_x5fup"]

[sub_resource type="Animation" id="Animation_3fp8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Outer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Inner:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Inner:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Inner:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Outer:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Outer:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lt5uy"]
resource_name = "show"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Outer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.6, 2.9),
"transitions": PackedFloat32Array(0.25, 1, 0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Inner:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.6, 2.9),
"transitions": PackedFloat32Array(0.25, 1, 0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Inner:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.3, 2.5),
"transitions": PackedFloat32Array(0.5, 1, 1, 2),
"update": 0,
"values": [3.14159, -5.49779, -5.49779, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Inner:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 2.6, 2.9),
"transitions": PackedFloat32Array(0.5, 1, 0.2, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1), Vector2(1, 1), Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Outer:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 2.6, 2.9),
"transitions": PackedFloat32Array(0.5, 1, 0.2, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1, 1), Vector2(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Outer:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 2.3, 2.5),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [-3.14159, 5.49779, 5.49779, 6.28319]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_bhahc")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_x5fup")
}],
"times": PackedFloat32Array(0, 2.6)
}
tracks/6/use_blend = true
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_567cu"]
_data = {
"RESET": SubResource("Animation_3fp8f"),
"show": SubResource("Animation_lt5uy")
}

[node name="Target" type="Node2D"]
z_index = 10
script = ExtResource("1_yybnx")

[node name="Pivot" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="Inner" type="Sprite2D" parent="Pivot"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_5276i")
hframes = 2

[node name="Outer" type="Sprite2D" parent="Pivot"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_5276i")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_567cu")
}
autoplay = "show"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
