[gd_scene load_steps=9 format=3 uid="uid://c72yce6p8dtt6"]

[ext_resource type="Script" path="res://autoload/game.gd" id="1_e4b7m"]
[ext_resource type="Script" path="res://common/scripts/player_resource.gd" id="2_e43pt"]

[sub_resource type="Resource" id="Resource_2mytf"]
script = ExtResource("2_e43pt")
color = Color(1, 0, 0, 1)
input = 0

[sub_resource type="Resource" id="Resource_f8b6q"]
script = ExtResource("2_e43pt")
color = Color(0, 0, 1, 1)
input = 3

[sub_resource type="Animation" id="Animation_qb6d1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lr867"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rl41h"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s18er"]
_data = {
"RESET": SubResource("Animation_qb6d1"),
"fade_in": SubResource("Animation_lr867"),
"fade_out": SubResource("Animation_rl41h")
}

[node name="Game" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4b7m")
test_players = Array[ExtResource("2_e43pt")]([SubResource("Resource_2mytf"), SubResource("Resource_f8b6q")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Fade"]
libraries = {
"": SubResource("AnimationLibrary_s18er")
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Fade"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -263.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"BigMargin"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Fade/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[right][font_size=120]Loading [wave amp=150 freq=10]...[/wave][/font_size][/right]"
fit_content = true
