[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Config.gd" type="Script" id=1]



[node name="Node" type="Node"]
script = ExtResource( 1 )
display_name = "Esperar 5"
description = "Debes esperar 5 segundos!
Puedes darte vuelta!"
dir_group_0 = 15
dir_desc_0 = "Moverse"
act_group_0 = 1
act_desc_0 = "Darse vuelta"
