[gd_scene load_steps=12 format=3 uid="uid://x8cea3v5rvo0"]

[ext_resource type="Script" path="res://common/ui/game_info/game_info.gd" id="1_3vdmc"]
[ext_resource type="PackedScene" uid="uid://b2sj63yuj4e4y" path="res://common/ui/game_info/game_input.tscn" id="2_kmhfd"]
[ext_resource type="Texture2D" uid="uid://cmscr0monysuq" path="res://common/assets/sprites/clipboard.png" id="5_h4ug1"]
[ext_resource type="Texture2D" uid="uid://bjuhyiopnnf5q" path="res://common/assets/sprites/hand.png" id="6_teiks"]
[ext_resource type="FontFile" uid="uid://curhgcv5hcwqh" path="res://common/assets/fonts/dnf-paste-8x12.ttf" id="7_yydrl"]
[ext_resource type="PackedScene" uid="uid://0gcbxja5to5i" path="res://common/ui/game_info/player_status.tscn" id="8_2obht"]
[ext_resource type="Texture2D" uid="uid://bax2v628lmpi2" path="res://common/assets/sprites/wall.png" id="8_i5lr0"]
[ext_resource type="Texture2D" uid="uid://b8ssqsne0ktk5" path="res://common/assets/sprites/window.png" id="9_2uuou"]
[ext_resource type="Texture2D" uid="uid://bcbnjudxibp0o" path="res://common/chimerin/assets/chimerin.png" id="9_lg2jq"]
[ext_resource type="Texture2D" uid="uid://cr4gnvbpcg14d" path="res://common/assets/sprites/window_back.png" id="10_4x63s"]

[sub_resource type="LabelSettings" id="LabelSettings_cqw52"]
font = ExtResource("7_yydrl")
font_size = 60

[node name="GameInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vdmc")
game_input_scene = ExtResource("2_kmhfd")
player_status_scene = ExtResource("8_2obht")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("8_i5lr0")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Clipboard" type="Sprite2D" parent="Control"]
position = Vector2(1512, 569)
scale = Vector2(6, 6)
texture = ExtResource("5_h4ug1")

[node name="Hand" type="Sprite2D" parent="Control/Clipboard"]
position = Vector2(-48, 64)
texture = ExtResource("6_teiks")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1190.0
offset_top = 239.0
offset_right = 1754.0
offset_bottom = 907.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Game title"
label_settings = SubResource("LabelSettings_cqw52")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "-"

[node name="Description" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center] Description but with [tornado freq=10]effects[/tornado][/center]"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="InputsContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -636.0
offset_top = -306.0
offset_right = -120.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Status"
horizontal_alignment = 1

[node name="PlayerStatusContainer" type="GridContainer" parent="Control2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="WindowBack" type="Sprite2D" parent="."]
position = Vector2(576, 444)
scale = Vector2(6, 6)
texture = ExtResource("10_4x63s")

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -384.0
offset_right = 1062.0
offset_bottom = 156.0
grow_vertical = 2
texture = ExtResource("9_lg2jq")
stretch_mode = 5

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(576, 444)
scale = Vector2(6, 6)
texture = ExtResource("9_2uuou")

[node name="Timer" type="Timer" parent="."]
one_shot = true
