[gd_scene load_steps=3 format=3 uid="uid://0gcbxja5to5i"]

[ext_resource type="Script" path="res://common/ui/game_info/player_status.gd" id="1_wyo2f"]
[ext_resource type="Script" path="res://common/scripts/player_controller.gd" id="2_ut5ku"]

[node name="PlayerStatus" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_wyo2f")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Waiting"

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("2_ut5ku")
