[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/scrap_road/scenes/BiggerBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/scrap_road/scripts/Box.gd" type="Script" id=7]

[node name="Box" instance=ExtResource( 1 )]
scale = Vector2( 32, 32 )
z_index = -10
collision_layer = 2
collision_mask = 0
script = ExtResource( 7 )
speed = 5

[node name="AnimatedSprite" parent="." index="1"]
scale = Vector2( 2, 2 )
frame = 2
speed_scale = 2.0
playing = true
