[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/sliding_castle/textures/kenney_prototypeTextures/Dark/texture_08.png" type="Texture" id=1]

[sub_resource type="CubeMesh" id=1]
resource_local_to_scene = true
size = Vector3( 1, 0.2, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="BoardTile" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
