[gd_scene load_steps=4 format=3 uid="uid://bcxpvfyfupbl0"]

[ext_resource type="Script" path="res://game/secret_files/file_grabber.gd" id="1_jel2u"]
[ext_resource type="Texture2D" uid="uid://cyctum1sqfhmh" path="res://assets/secret_files/secret_files.png" id="2_f7eom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_368x7"]
radius = 30.0

[node name="FileGrabber" type="Area2D"]
script = ExtResource("1_jel2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_368x7")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -90)
scale = Vector2(6, 6)
texture = ExtResource("2_f7eom")

[node name="Timer" type="Timer" parent="."]
one_shot = true
