[gd_scene load_steps=4 format=3 uid="uid://dsryv6f2vbhqr"]

[ext_resource type="Texture2D" uid="uid://cyctum1sqfhmh" path="res://assets/secret_files/secret_files.png" id="1_8rp1a"]
[ext_resource type="Script" path="res://game/secret_files/files.gd" id="1_s4y4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uv6gy"]
radius = 50.0

[node name="Files" type="Area2D"]
script = ExtResource("1_s4y4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_8rp1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uv6gy")
