[gd_scene load_steps=8 format=2]

[ext_resource path="res://games/MothFight/Sprites/lightbulb.png" type="Texture" id=1]
[ext_resource path="res://games/MothFight/Sprites/light.png" type="Texture" id=2]
[ext_resource path="res://games/MothFight/Lightbulb.gd" type="Script" id=3]
[ext_resource path="res://games/MothFight/Sound/light_on.wav" type="AudioStream" id=4]
[ext_resource path="res://games/MothFight/Sound/light_off.wav" type="AudioStream" id=5]



[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.75

[sub_resource type="CircleShape2D" id=2]
radius = 17.0

[node name="Lightbulb" type="StaticBody2D"]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="."]
enabled = false
texture = ExtResource( 2 )
texture_scale = 7.0
color = Color( 0, 1, 0, 1 )
energy = 2.5
shadow_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="OnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="OffSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
