[gd_scene load_steps=9 format=2]

[ext_resource path="res://games/MothFight/Bangers-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://games/MothFight/ScorePanel.gd" type="Script" id=2]
[ext_resource path="res://games/MothFight/Sprites/lightbulb_on.png" type="Texture" id=4]
[ext_resource path="res://games/MothFight/Sprites/score_panel.png" type="Texture" id=5]
[ext_resource path="res://games/MothFight/Sprites/broken_bulb.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 76
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="ScorePanel" type="CenterContainer"]
margin_left = -0.849121
margin_right = 1603.15
margin_bottom = 164.0
rect_min_size = Vector2( 200, 164 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 731.0
margin_top = 42.0
margin_right = 871.0
margin_bottom = 122.0
rect_min_size = Vector2( 140, 80 )
custom_styles/panel = SubResource( 1 )

[node name="Bg" type="Sprite" parent="Panel"]
position = Vector2( 70, 40 )
texture = ExtResource( 5 )

[node name="ScoreLabel" type="RichTextLabel" parent="Panel"]
margin_left = 33.0
margin_right = 135.0
margin_bottom = 75.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]00[/center]"
text = "00"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bulbsprite" type="TextureRect" parent="Panel"]
margin_left = -7.28302
margin_top = 1.41553
margin_right = 24.717
margin_bottom = 33.4155
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TierSprite" type="TextureRect" parent="Panel"]
visible = false
margin_top = -64.0
margin_right = 64.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/TierSprite"]
margin_left = 54.0
margin_top = 12.0
margin_right = 140.0
margin_bottom = 61.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]+0[/center]"
text = "+0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
