[gd_scene load_steps=5 format=3 uid="uid://b2sj63yuj4e4y"]

[ext_resource type="Script" path="res://ui/game_input.gd" id="1_hny1g"]
[ext_resource type="Texture2D" uid="uid://ciuludia4ifgt" path="res://ui/input.png" id="2_4kmq3"]
[ext_resource type="PackedScene" uid="uid://cs3s8wk35k05q" path="res://ui/input_texture.tscn" id="2_nswi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6e6h"]
resource_local_to_scene = true
atlas = ExtResource("2_4kmq3")
region = Rect2(160, 0, 16, 16)

[node name="GameInput" type="HBoxContainer"]
offset_right = 183.0
offset_bottom = 80.0
size_flags_horizontal = 3
script = ExtResource("1_hny1g")

[node name="InputTexture" parent="." instance=ExtResource("2_nswi1")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("AtlasTexture_y6e6h")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Action"
text_overrun_behavior = 1
