[gd_scene load_steps=2 format=3 uid="uid://bdw1l3krnkjt2"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_03p47"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03p47")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START GAME"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "OPTIONS"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CREDITS"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1011.0
offset_bottom = 303.0
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Chimera Party"
