[gd_scene load_steps=4 format=2]

[ext_resource path="res://Test3D/icon.png" type="Texture" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 2 )

[node name="Main" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.780736, 0.624861, 0, -0.624861, 0.780736, 0, 4.34892, 5.75034 )
